<html>
   <font size="60" color="black">
<body>
   <header style="background-color: no-color; color #ffffff; padding: 20px; text-align: center;">
   <body style="background-color: #6b0c0c;">
<head>
 <style>
      body {

            font-family: Arial, sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVEBJY9DpC-i97LzRvM-6W64OsapBAGw9oMw&s');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
       }
        .nav-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: inline-flex;
            gap: 50px;
        }
      
        .nav-menu li {
            display: inline;
        }

        .nav-menu a {
            background-color: maroon;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 2.2rem;
            border-radius: 7px;
            transition: background-color 0.3s ease;
        }
        
        .profile-image {
            width: 700px;
            height: 900px;
            border-radius: 50%;
            border: 10px solid black;
        }

        .nav-menu a:hover {
            background-color: #299de6;
            text-decoration: underline;
        {
       
    </style>
        
</head>
<head>
    <style>
        .header {
            position: center;  
            center: 0;            
            right: 0;              
            width: 100%;          
            color: black;         
            text-align: center; 
            padding: 10px 0;      
            
        }
    </style>
</head>
        <nav>
        <ul class="nav-menu">
            <li><a href="http://localhost:8158/myprofile.html">My profile</a></li>
            <li><a href="http://localhost:8158/jaywebsite.html">Home</a></li>
            <li><a href="http://localhost:8158/contact.html">Contact</a></li>
            <li><a href="http://localhost:8158/about.html">About me</a></li>
        </ul>
     </nav>
<header class="header">
    <h1>Welcome to my Web</h1>
</header>
    <img src="https://tinypic.host/images/2024/11/10/IMG_20240927_180938_019.jpg" alt="Profile Picture" class="profile-image">
    <h2>Hi! <span style="color: white;">I'm Arjay Valmera</h2>
    <p style="color: white;">ICT Student in Antipolo City Senior High School</p>
</html>
